{
  "name": "@t1ckbase/tw-zipcode-data",
  "version": "0.3.3",
  "description": "中華郵政郵遞區號資料",
  "author": "t1ckbase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T1ckbase/tw-zipcode-data.git"
  },
  "bugs": {
    "url": "https://github.com/T1ckbase/tw-zipcode-data/issues"
  },
  "main": "dist/data.json",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "zipcode",
    "taiwan"
  ],
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest"
  },
  "metadata": {
    "updateDate": "114年9月30日"
  }
}
